{
  "name": "employee-leave-request-app",
  "version": "1.0.0",
  "description": "Phase 2 Technical Assessment - Employee Leave Request Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
